version: '2'

services:
  lodgerpms.departments.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  lodgerpms.domain:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  lodgerpms.webmvc:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  lodgerpms.indentity.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"

  lodgerpms.property.api:
    environment:
      - ASPNETCORE_ENVIRONMENT=Development
    ports:
      - "80"
